@use "../../../../scss/global/colors" as *;
@use "../../../../scss/utils/functions" as fn;

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: fn.rem(34);

  .btnWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 830px) {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(24);
    }

    .title {
      width: 60%;
      @media screen and (max-width: 830px) {
        width: 100%;
      }
    }

    .btnDiv {
      display: flex;
      flex-direction: row;
      row-gap: fn.rem(24);
      column-gap: fn.rem(0);
      display: flex;
      flex-direction: row;
      background: fff;
      width: 35%;
      @media screen and (max-width: 830px) {
        column-gap: fn.rem(24);
        width: 50%;
      }
      @media screen and (max-width: 430px) {
        width: 100%;
      }
    }

    .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: 2px -2px 6px 0px #0e1c4d inset;
      box-shadow: -2px 2px 6px 0px #f2f2f280 inset;
      padding: fn.rem(12);
      border-radius: fn.rem(24);
      background: $blue;
      color: $white;
      font-weight: 700;
      font-size: fn.rem(14);
      line-height: fn.rem(20);
      letter-spacing: 0em;
      cursor: pointer;
    }
    .outline {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: fn.rem(12);
      border-radius: fn.rem(24);
      background: fff;
      border: 1px solid #0e1c4d;
      color: $blue;
      font-weight: 700;
      font-size: fn.rem(14);
      line-height: fn.rem(20);
      letter-spacing: 0em;
      cursor: pointer;
    }
  }

  .cardDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: fn.rem(24);
    @media screen and (max-width: 830px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 430px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(24);
      padding: 18px 14px;
      border: 1px solid $blue;
      border-radius: fn.rem(12);
    }

    .topDiv {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(8);
    }
    .typeDiv {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(8);
      .planType {
        font-size: fn.rem(20);
        font-weight: 600;
        color: $secondary-color-dark;
      }
      .pplanType {
        font-size: fn.rem(20);
        font-weight: 600;
        color: $white;
      }
      .subType {
        color: $text;
        font-size: fn.rem(14);
      }
      .ssubType {
        color: $newText;
        font-size: fn.rem(14);
      }
    }

    .priceDiv {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(8);

      .price {
        font-size: fn.rem(24);
        font-weight: 600;
        color: $secondary-color-dark;
      }
      .pprice {
        font-size: fn.rem(24);
        font-weight: 600;
        color: $white;
      }
      .subPrice {
        display: flex;
        flex-direction: column;
        font-size: fn.rem(14);
      }
      .ssubPrice {
        display: flex;
        flex-direction: column;
        font-size: fn.rem(14);
        color: $newText;
      }
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: 2px -2px 6px 0px #0e1c4d inset;
      box-shadow: -2px 2px 6px 0px #f2f2f280 inset;
      padding: fn.rem(12);
      border-radius: fn.rem(6);
      background: fff;
      border: 1px solid #0e1c4d;
      color: $blue;
      font-weight: 700;
      font-size: fn.rem(14);
      line-height: fn.rem(20);
      letter-spacing: 0em;
      cursor: pointer;

      &:hover {
        background-color: $blue;
        color: $white;
      }
    }
    .bbtn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: 2px -2px 6px 0px #0e1c4d inset;
      box-shadow: -2px 2px 6px 0px #f2f2f280 inset;
      padding: fn.rem(12);
      border-radius: fn.rem(6);
      background: $border;
      border: 1px solid #0e1c4d;
      color: $blue;
      font-weight: 700;
      font-size: fn.rem(14);
      line-height: fn.rem(20);
      letter-spacing: 0em;
      cursor: pointer;

      &:hover {
        background-color: $blue;
        color: $white;
      }
    }

    .namDiv {
      display: flex;
      flex-direction: column;
      row-gap: fn.rem(12);

      .name {
        font-size: fn.rem(16);
        font-weight: 600;
        color: $secondary-color-dark;
      }
      .nname {
        font-size: fn.rem(16);
        font-weight: 600;
        color: $white;
      }

      .ul {
        display: flex;
        flex-direction: column;
        row-gap: fn.rem(6);

        .li {
          font-size: fn.rem(14);
        }
        .lli {
          font-size: fn.rem(14);
          color: $newText;
        }
        .li::before {
          content: "";
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: $blue;
          margin-right: 12px;
          vertical-align: middle;
        }
        .lli::before {
          content: "";
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: $light-blue;
          margin-right: 12px;
          vertical-align: middle;
        }
      }
    }
  }

  .ccard {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 18px 14px;
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 95%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 95%),
      radial-gradient(at 0% 64%, rgb(194, 146, 0) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgba(0, 26, 122, 1) 0px, transparent 85%);

    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  }
}
